.content {
    //grid-area: content;
    grid-column: 1/6;
    grid-row: 2/3;
    background-color:rgb(178, 236, 176); 

    display: grid;
    // grid-template-columns: 355px 3fr 1fr;
   // grid-template-columns: 400px minmax(50px, 1fr) 100px;
    grid-template-columns: 355px 3fr 1fr;
    grid-template-rows: auto;
    //grid-template-rows: auto auto;
    gap: 5px 5px;
}

