//medium
@media (max-width: 778px){
       
    .container {
        display: grid;
        min-height: 100vh;
         width: 760px;

        grid-template-columns: repeat(3, 1fr);
 
        .header {
            grid-column: 1/2;
            grid-row: 1/2;
           
            width: 750px;
            display: grid;
 
            grid-template-columns: 50px minmax(230px, 1fr);

            .header_tooth {
                display: none;
            }
            .header_gamburger {
                display: block;
                grid-column: 1/2;
                grid-row: 1/2;
            }
            .header_nav {
                display: none;
            }
            .header_title {
                background-color:$headerBackground;
                align-self: center;
                grid-column: 2/3;
                
                grid-row: 1/2;

                .content_header_title {
                    color:$headerTitleColor;
                    font-size: 2rem;
                    font-weight: 700;
                    text-shadow: saddlebrown 5px 7px 5px;
                }
            }
            
        } //end header

        .content {
            grid-column: 1/2;
            grid-row: 2/3;
            background-color:rgb(178, 236, 176); 

            width: 760px;
        
            display: grid;
           // grid-template-columns: repeat(7, 760px);
            grid-template-columns: 390px 1fr;
            grid-template-rows: auto;

            //calendar
            .calendar {
                // grid-column: 1/2;
                grid-column: 1/3;
                grid-row: 1/2;

                width: 760px;
                display: grid;
            
                // justify-self: start;
                // align-self: start;
                justify-self: center;
                align-self: center;    

                grid-template-columns: repeat(7, minmax(55px, 1fr));
                grid-template-rows: auto;

                .calendar_item {
                    padding: 1rem;
                    border-radius: 5px;
                    border: 1px solid black;
                }
                .calendar_item:nth-child(1) {
                    grid-column: 1/span 7;
                }
                
            } // end calendar

            //timetable
            .timetable {
                background-color:#fff;
                grid-column: 1/3;
                //grid-column: 1/2;
                grid-row: 3/4;
                //height: 300px;
                width: 760px;
            
                .content_timetable {
                    display: grid;
                
                   // grid-template-columns: repeat(12, 70px);
                    grid-template-columns: repeat(5, minmax(40px, 1fr));
                    grid-template-rows: auto;


                    .item_content_timetable {
                        padding: 1rem;
                        border-radius: 5px;
                        border: 1px solid rgb(3, 12, 129);
                    }
                    .item_content_timetable:nth-child(1) {
                        grid-column: 1/span 5;
                    }
                    .item_content_timetable:nth-child(14) {
                        grid-column: 1/span 5;
                    }
                    .item_content_timetable:nth-child(27) {
                        grid-column: 1/span 5;
                    }
                    .item_content_timetable:nth-child(40) {
                        grid-column: 1/span 5;
                    }
                    .item_content_timetable:nth-child(53) {
                        grid-column: 1/span 5;
                    }
                    .item_content_timetable:nth-child(66) {
                        grid-column: 1/span 5;
                    }
                    .item_content_timetable:nth-child(79) {
                        grid-column: 1/span 5;
                    }

                } // end content_timetable
            
            } // end timetable

               

            .registration {
                grid-column: 1/3;
                grid-row: 2/3;
                width: 760px;
                border-radius: 5px;
            }
            .clients {
                grid-column: 1/3;
                grid-row: 5/6;
                width: 760px;
                border-radius: 5px;
            }
            .galery {
                grid-column: 1/3;
                grid-row: 6/7;
                width: 760px;
                border-radius: 5px;
            }
            .aside {
                grid-column: 1/3;
                
                grid-row: 7/8;
                //grid-row: 1/2;
                width: 760px;
                border-radius: 5px;
                background-color: $asideBackground;
              
            } // end aside
            .about_myself {
                grid-column: 1/3;
                grid-row: 8/9;
                width: 760px;
                border-radius: 5px;
            }
         } // end content

        .footer {
            grid-column: 1/2;
            grid-row: 3/4;
            width: 730px;
        } // end footer
            
    } //end container

} // end media_mobil
        
