//mobil
@media (max-width: 375px){
    .container {
        display: grid;
        gap: 5px 10px;
        min-height: 100vh;
        min-width: 320px;

        grid-template-columns: 1fr;
    } 
        .header {
            grid-column: 1/2;
            grid-row: 1/2;

            width: 340px;
            display: grid;
            gap: 5px 10px;

            grid-template-columns: 50px minmax(230px, 1fr);
        }
            .header > .header_photo {
                display: block;
                grid-column: 1/2;
                grid-row: 1/2;
            }
            .header > .header_nav {
                display: none;
            }
            .header > .header_title {
                background-color:$headerBackground;
                align-self: center;
                grid-column: 2/3;
                
                grid-row: 1/2;
            }
            .header > .header_title > .content_header_title {
                color:$headerTitleColor;
                font-size: 1.2rem;
                font-weight: 700;
                text-shadow: saddlebrown 5px 7px 5px;
            }
        .content {
            //grid-area: content;
            // grid-column: 1/6;
            grid-column: 1/2;
            grid-row: 2/3;
            background-color:rgb(178, 236, 176); 
        
            display: grid;
            gap: 10px 10px;
        }

            .calendar {
                grid-column: 1/2;
                grid-row: 1/2;
                
                display: grid;
                width: 380px;
                background-color: rgb(197, 197, 230);
                justify-self: center;
                align-self: start;
                    
                grid-template-columns: repeat(7, 50px);
                grid-template-rows: auto;
                
            }
                .calendar_item {
                    padding: 1rem;
                    border-radius: 5px;
                    border: 1px solid black;
                }
                
                .calendar_item:nth-child(1) {
                    grid-column: 1/span 7;
                }
        
            //timetable
            .timetable {
                // background-color:darkgray;
                // grid-column: 1/span 3;
                //height: 300px;
                grid-column: 1/2;
                grid-row: 2/3;
            
            }
                .content_timetable {
                    display: grid;
                
                    grid-template-columns: repeat(12, 70px);
                    grid-template-rows: auto;
                }
                .item_content_timetable {
                    padding: 1rem;
                    border-radius: 5px;
                    border: 1px solid black;
                }
                
                .item_content_timetable:nth-child(1) {
                // grid-column: 1/span 12;
                grid-column: 1/span 5;
                }
                .item_content_timetable:nth-child(14) {
                // grid-column: 1/span 12;
                grid-column: 1/span 5;
                }
                .item_content_timetable:nth-child(27) {
                // grid-column: 1/span 12;
                grid-column: 1/span 5;
                }
                .item_content_timetable:nth-child(40) {
                    // grid-column: 1/span 12;
                grid-column: 1/span 5;
                }
                .item_content_timetable:nth-child(53) {
                // grid-column: 1/span 12;
                grid-column: 1/span 5;
                }
                .item_content_timetable:nth-child(66) {
                    // grid-column: 1/span 12;
                grid-column: 1/span 5;
                }
                .item_content_timetable:nth-child(79) {
                    // grid-column: 1/span 12;
                grid-column: 1/span 5;
                }
    

            .registration {
                grid-column: 1/2;
                grid-row: 3/4;
            }
            .clients {
                grid-column: 1/2;
                grid-row: 5/6;
            }
            .galery {
                grid-column: 1/2;
                grid-row: 6/7;
            }
            .aside {
                grid-column: 1/2;
                grid-row: 7/8;
            }
            .about_myself {
                grid-column: 1/2;
                grid-row: 8/9;
            }
        
    .footer {
        grid-column: 1/2;
        grid-row: 3/4;
    }  

}